views/index.jade
extends layout

block header
  .navbar.container
      #message.message.hidden
        p This is a top level view of your presentation
        p: .menu-item: button.js-handler--overview Overview
      ul#topmenu.topmenu
        li.menu-item--group
          button.js-handler--style-button B
          button.js-handler--style-button I
          button.js-handler--style-button U
        li.menu-item
          button.js-handler--code-block
            span.glyphicon.glyphicon-chevron-left
            span.glyphicon.glyphicon-chevron-right
        li.menu-item
          button.js-handler--overview
            span.glyphicon.glyphicon-zoom-out
        li.menu-item--group
          button.js-handler--align(data-align="left")
            span.glyphicon.glyphicon-align-left
          button.js-handler--align(data-align="center")
            span.glyphicon.glyphicon-align-center
          button.js-handler--align(data-align="right")
            span.glyphicon.glyphicon-align-right
        li.menu-item
          select(name="heading-size", class="js-handler--headings")
            option(value="none") Text size
            option(value="100px") 100px
            option(value="80px") 80px
            option(value="60px") 60px
            option(value="40px") 40px
            option(value="20px") 20px
        li.menu-item
          input(type="color", class="js-handler--color")

block sidemenu
  include sidemenu

block content

  .reveal
    .slides
      section(contentEditable)
        h1 Hi!
        p Welcome to kreator.js

    .progress
      span

    .add-slide.add-slide--right.js-handler--add-slide-right.noselect(data-direction="right") +
    .add-slide.add-slide--bottom.js-handler--add-slide-down.noselect(data-direction="bottom") +

block scripts
  script(src="js/head.min.js")
  script(src="js/q.js")
  script(src="js/jszip.js")
  script(src="js/underscore-min.js")
  script(src="js/reveal.min.js")
  script(src="http://cdn.peerjs.com/0.3/peer.js")
  script(src="js/build/main.js")

index.html
<!DOCTYPE html><html lang="en"><head><title>Kreator.js</title><link rel="stylesheet" type="text/css" href="css/main.css"><link rel="stylesheet" type="text/css" href="css/default.css"><link rel="stylesheet" type="text/css" href="css/zenburn.css"><link rel="stylesheet" type="text/css" href="css/glyphicons.css"><link rel="stylesheet" type="text/css" href="css/kreator.css"></head><body><div class="navbar container"><div id="message" class="message hidden"><p>This is a top level view of your presentation</p><p><div class="menu-item"><button class="js-handler--overview">Overview</button></div></p></div><ul id="topmenu" class="topmenu"><li class="menu-item--group"><button class="js-handler--style-button">B</button><button class="js-handler--style-button">I</button><button class="js-handler--style-button">U</button></li><li class="menu-item"><button class="js-handler--code-block"><span class="glyphicon glyphicon-chevron-left"></span><span class="glyphicon glyphicon-chevron-right"></span></button></li><li class="menu-item"><button class="js-handler--overview"><span class="glyphicon glyphicon-zoom-out"></span></button></li><li class="menu-item--group"><button data-align="left" class="js-handler--align"><span class="glyphicon glyphicon-align-left"></span></button><button data-align="center" class="js-handler--align"><span class="glyphicon glyphicon-align-center"></span></button><button data-align="right" class="js-handler--align"><span class="glyphicon glyphicon-align-right"></span></button></li><li class="menu-item"><select name="heading-size" class="js-handler--headings"><option value="none">Text size</option><option value="100px">100px</option><option value="80px">80px</option><option value="60px">60px</option><option value="40px">40px</option><option value="20px">20px</option></select></li><li class="menu-item"><input type="color" class="js-handler--color"></li></ul></div><div class="reveal"><div class="slides"><section contentEditable><h1>Hi!</h1><p>Welcome to kreator.js</p></section></div><div class="progress"><span></span></div><div data-direction="right" class="add-slide add-slide--right js-handler--add-slide-right noselect">+</div><div data-direction="bottom" class="add-slide add-slide--bottom js-handler--add-slide-down noselect">+</div></div><div class="sidemenu"><input type="text" placeholder="Presentation name" class="sidemenu-item js-handler--presentation-name"><hr><button class="sidemenu-item--action js-handler--download">Download presentation</button><a class="js-handler--download-ready"></a><hr><select name="theme-selector" class="sidemenu-item js-handler--theme-selector"><option value="default.css">Theme: Default</option><option value="night.css">Theme: Night</option><option value="beige.css">Theme: Beige</option><option value="sky.css">Theme: Sky</option></select><hr><p class="info-box">Upload a reveal.js presentation in the editor. Select the index.html of your presentation</p><form action="" class="js-handler--upload"><input type="file" required><button class="sidemenu-item--small">Upload</button></form><hr><button class="sidemenu-item--secondary--half js-handler--hide-sidemenu">Hide sidemenu</button></div><script src="js/head.min.js"></script><script src="js/q.js"></script><script src="js/jszip.js"></script><script src="js/underscore-min.js"></script><script src="js/reveal.min.js"></script><script src="http://www.google.com/jsapi"></script><script src="js/build/main.js"></script></body></html>
