output/remote.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kreator.js</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/kreator.css">
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css">
  </head>
  <body class="dark-background">
    <h1 class="time"><span class="time--minutes">00</span><span class="time--separator">:</span><span class="time--seconds">00</span></h1>
    <button class="js-handler--back remote-control pull-left">Back</button>
    <button class="js-handler--forward remote-control pull-right">Forward</button>
    <h1 id="title" class="text-centered">title</h1>
    <h2 id="slide" class="text-centered">slide 0</h2>
    <script src="http://cdn.peerjs.com/0.3/peer.js"></script>
    <script src="../lib/remote.js"></script>
    <script src="../lib/time.js"></script>
  </body>
</html>

views/remote.jade
extends remote-layout

block content

  h1.time
    span.time--minutes 00
    span.time--separator :
    span.time--seconds 00

  button.js-handler--back.remote-control.pull-left Back
  button.js-handler--forward.remote-control.pull-right Forward

  h1#title.text-centered title
  h2#slide.text-centered slide 0


block scripts
  script(src="http://cdn.peerjs.com/0.3/peer.js")
  script(src="../../js/remote.js")
  script(src="../../js/time.js")
